<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DESAFIO 014</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 500px;
            position: relative;
            border: solid;
            
        }

        thead > tr > th {
            font-weight: bold;
            background-color: gray;
            color: white;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
           
            
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2"> area </th>
                <th rowspan="2">disciplina</th>
                <th colspan="2" >notas</th>
                <th rowspan="2" >media</th>
            </tr>
            <tr>
                <th>nota 1</th>
                <th>nota 2</th>
            </tr>
            <tr>
                <td rowspan="4">exatas</td>
                <td>matematica</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
              
            </tr>
            <tr>
                <td>fisica</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td>quimica</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td>biologia</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <th colspan="4">media das exatas</th>
                <th>0,0</th>
            </tr>
            <tr>
                <td rowspan="2">humanas</td>
                <td>historia</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td>geografia</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <th colspan="4">media do humanas</th>
                <th>0,0</th>
            </tr>
        </thead>
    </table>
</body>
</html>