<!DOCTYPE html>
<html lang="ept-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>minha primeira tabela</title>
   <style>
       
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            
            table {
                width: 400px;
                height: 400px;
                border-collapse: collapse;
            }
       
            td {
                border: 1px solid black;
                padding: 8px;
                text-align: center; /* alinhamento horizontal*/
                vertical-align: middle; /* alinhamento vertical*/
            }

            .numero {
                text-align: right;
            }
   </style>
    
</head>
<body>
    <h1>minha primeira tabela</h1>
    <!--
        hierarquia de tabela (simples)
        table = tabela
            TABLE = linha de tabela
                TABLE header = cabeçalho de tabela
                TABLE DATA = dado de tabela
    -->
    <table>
        <tr>
            <!-- primeira linha -->
            <td>A1</td>
            <TD>B1</TD>
            <TD>C1</TD>
        </tr>
        <tr>
            <!-- segunda linha -->
            <td>A2</td>
            <TD class="numero">B2</TD>
            <TD>C3</TD>
        </tr>
        <tr> 
            <!-- terceira linha -->
            <td>A3</td>
            <TD class="numero">B3</TD>
            <TD>C3</TD>
        </tr>
        <tr>
            <!-- quarta linha -->
            <td>A4</td>
            <TD>B4</TD>
            <TD>C4</TD>
        </tr>
    </table>
</body>
</html>