<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 300px;
            position: relative;
            border: solid;
            
        }

        caption {
            font-family: Arial, Helvetica, sans-serif;
            font-weight:bold;
            text-decoration: underline;
            text-shadow: 5px 5px rgba(0, 0, 0, 0.137);
        }

        thead {
            font-weight: bold;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
           
            
        }
    </style>
</head>
<body>
    <h1>nomes de filmes</h1>
    <table>
        <caption>
            filmes favoritos
        </caption>
        <thead>
                <tr>
                    <td>grupo</td>
                    <td>nomes</td>
                    <td colspan="3">filmes</td>
                </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3">meninas</th>
                <td>ana maria santos</td>
                <td>alien</td>
                <td>ranbo</td>
                <td>vingadores</td>
            </tr>
            <tr>
                <td>beatriz souza</td>
                <td>hulk</td>
                <td>inception</td>
                <td>batman</td>
            </tr>
            <tr>
                <td>claudia melo</td>
                <td>oblivion</td>
                <td>matrix</td>
                <td>big hero</td>
            </tr>
            <tr>
                <th rowspan="3">homens</th>
                <td>bruno mendonça</td>
                <td>intocaveis</td>
                <td>amnesia</td>
                <td>gladiador</td>
            </tr>
            <tr>
                <td>daniel lourenço</td>
                <td>wall-e</td>
                <td>oldboy</td>
                <td>dangal</td>
            <tr>
                <td>fabio mota</td>
                <td>star wars 5</td>
                <td>taxi driver</td>
                <td>toy story</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="4">total</th>
                <td>1000</td>
            </tr>
        </tfoot>
</table>
</body>
</html>