<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em css</title>
    <style>
        body {
            font-family: work sans sans-serif;
            /*medidas absolutas
            cm, mm, in significa polegada, px, pt pc

            medidadas relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 1em ;
            font-weight: normal; 
            font-style: italic;
            text-decoration: underline;
            /* lighter normaç bol bolder*/

        }
       
        h1 {
            font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* shorthaand font
        - fon-style -> font-weight -> font-size -> font-family*/    
        font: italic bolder 3em 'work sans', sans serif;    
        
        }

        h2 {
            font: bold 2em 'work sans';
        }

    </style>
</head>
<body>
    <h1>trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam, voluptatem placeat quasi dolorum neque, perferendis quod est quo debitis maiores fuga temporibus, eveniet quas fugiat quis velit alias nemo mollitia!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, harum repellendus consectetur nihil delectus molestiae exercitationem, quae distinctio consequatur repellat eius nesciunt dicta! Excepturi culpa nesciunt sunt commodi similique</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id excepturi fuga saepe. Cupiditate natus eos non, animi obcaecati expedita, reprehenderit reiciendis voluptates, temporibus maiores fugiat veritatis perspiciatis ducimus culpa nostrum!</p>

    <h2>subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque ullam nobis asperiores, ut aspernatur laborum illo. Asperiores cumque amet ex excepturi magni harum facilis perspiciatis vitae pariatur ducimus, saepe id?</p>
</body>
</html>